about_me.json (before)
{
    "basic_info": {
      "name": "Vitaliy Vekslyer",
      "titles": [ "Engineering Physicist", "Software Developer", "ML Engineer", "Project Lead" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/VVekslyer",
          "class": "fab fa-github"
        },
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/in/vitaliy-veksler-2aa32b198/",
          "class": "fab fa-linkedin"
        },
        {
          "name": "instagram",
          "url": "https://www.instagram.com/vekslyer/",
          "class": "fab fa-instagram"
        }
      ],
      "image": "cyton.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "C/C++",
          "class": "devicon-cplusplus-plain",
          "level": "85"
        },
        {
          "name": "C#",
          "class": "devicon-csharp-plain",
          "level": "65"
        },
        {
          "name": ".NET",
          "class": "devicon-dotnetcore-plain",
          "level": "70"
        },
        {
          "name": "MATLAB",
          "class": "devicon-matlab-plain",
          "level": "90"
        },
        {
          "name": "Python",
          "class": "devicon-python-plain",
          "level": "90"
        },
        {
          "name": "NumPy",
          "class": "devicon-numpy-original",
          "level": "60"
        },
        {
          "name": "TensorFlow",
          "class": "devicon-tensorflow-original",
          "level": "60"
        },
        {
          "name": "React",
          "class": "devicon-react-plain",
          "level": "80"
        },
        {
          "name": "TypeScript",
          "class": "devicon-typescript-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        }
      ]
    }
  }

about_me.json (after)
{
    "basic_info": {
      "name": "Vitaliy Vekslyer",
      "titles": [ "Engineering Physicist", "Software Developer", "ML Engineer", "Project Lead" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/VVekslyer",
          "class": "fab fa-github"
        },
        {
          "name": "linkedin",
          "url": "https://www.linkedin.com/in/vitaliy-veksler-2aa32b198/",
          "class": "fab fa-linkedin"
        },
        {
          "name": "instagram",
          "url": "https://www.instagram.com/vekslyer/",
          "class": "fab fa-instagram"
        }
      ],
      "image": "cyton.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "C/C++",
          "class": "devicon-cplusplus-plain",
          "level": "85"
        },
        {
          "name": "C#",
          "class": "devicon-csharp-plain",
          "level": "65"
        },
        {
          "name": ".NET",
          "class": "devicon-dotnetcore-plain",
          "level": "70"
        },
        {
          "name": "MATLAB",
          "class": "devicon-matlab-plain",
          "level": "90"
        },
        {
          "name": "Simulink",
          "class": "devicon-matlab-line",
          "level": "90"
        },
        {
          "name": "Python",
          "class": "devicon-python-plain",
          "level": "90"
        },
        {
          "name": "NumPy",
          "class": "devicon-numpy-original",
          "level": "60"
        },
        {
          "name": "TensorFlow",
          "class": "devicon-tensorflow-original",
          "level": "60"
        },
        {
          "name": "React",
          "class": "devicon-react-plain",
          "level": "80"
        },
        {
          "name": "TypeScript",
          "class": "devicon-typescript-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        }
      ]
    }
  }

about_me.json (diff)
@@ -44,6 +44,11 @@
           "level": "90"
         },
         {
+          "name": "Simulink",
+          "class": "devicon-matlab-line",
+          "level": "90"
+        },
+        {
           "name": "Python",
           "class": "devicon-python-plain",
           "level": "90"
