public/resume.json (before)
{
    "basic_info": {
      "description_header": "Hello.",
      "description": "My name is Vitaliy Vekslyer. I am an aspiring engineer enrolled in Engineering Physics @ SFU. I am always looking for new projects to work on and to gain experience from.",
      "section_name": {
        "about": "About me",
        "projects": "Projects",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "Computer Vision-powered Visual Sepsis Detector",
        "startDate": "2023",
        "description": "Undergraduate research project of a computer-powered microscope for classification of sepsis-inducing bacteria using computer vision. I was the lead of the engineering team and had integrated a team of mechanical, electrical, computer and biomedical engineering students to create an actuator-powered automated microscope that moves around in an XY-axis to take pictures of a sample and then applies a deep learning model to classify different bacteria and assess a patient's risk of developing sepsis. This project is still ongoing as of July 2023, the device is ready but we require far more data for our model. I had worked closely with the CMOS image sensor, optics, and image processing of the device. Entire project was made in Simulink and MATLAB with use of Simscape to integrate together all mechanical, electrical and computer systems.",
        "images": [
          "images/portfolio/visual-sepsis-detector/microscope-base.png",
          "images/portfolio/visual-sepsis-detector/sample.png",
          "images/portfolio/visual-sepsis-detector/graph.png"
        ],
        "url": "./Visual Sepsis Detector - Specifications ver. 7-18-2023.pdf",
        "technologies": [
          {
            "class": "devicon-matlab-plain",
            "name": "MATLAB"
          },
          {
            "class": "devicon-matlab-line",
            "name": "Simulink"
          },
          {
            "class": "devicon-c-plain",
            "name": "C"
          },
          {
            "class": "devicon-arduino-plain",
            "name": "Arduino"
          },
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-numpy-original",
            "name": "NumPy"
          },
          {
            "class": "devicon-pandas-plain",
            "name": "Pandas"
          },
          {
            "class": "devicon-tensorflow-original",
            "name": "TensorFlow"
          },
          {
            "class": "devicon-opencv-plain",
            "name": "OpenCV"
          }
        ]
      },
      {
        "title": "Brain Computer Interface",
        "startDate": "2021",
        "description": "I used OpenBCI's API and Machine Learning to control games made in Unity and PyGame.\n • Used OpenBCI API and neuromore to allow user to control a car game in Unity.\n • Implemented a machine learning inspired perceptron model to understand when user wishes to move the car forward.\n • Achieved 98% accuracy of user's intention to move the car.",
        "images": [
          "images/portfolio/bci-controlled-game/p1.jpg",
          "images/portfolio/bci-controlled-game/p2.png"
        ],
        "url": "https://github.com/VVekslyer/BCI-Controlled-Game",
        "technologies": [
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-numpy-original",
            "name": "NumPy"
          },
          {
            "class": "devicon-tensorflow-original",
            "name": "TensorFlow"
          },
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      },
      {
        "title": "Asteroid Blaster",
        "startDate": "2021",
        "description": "Asteroids clone made with C++ SDL. I wanted to know how games in C++ as well as GUIs are really being made and I came across SDL which I learnt a lot about while making this and a few other simple games.\n • Made using object-oriented principles.\n • Used knowledge of physics, algebra, trigonometry to implement simple 2D sprite movement.",
        "images": [
          "images/portfolio/asteroids/AsteroidBlaster.gif",
          "images/portfolio/asteroids/ship.png"
        ],
        "url": "https://github.com/VVekslyer/AsteroidBlaster",
        "technologies": [
          {
            "class": "devicon-cplusplus-plain",
            "name": "C++"
          },
          {
            "class": "devicon-sdl-plain",
            "name": "SDL"
          }
        ]
      },
      {
        "title": "Exercise Journal",
        "startDate": "2020",
        "description": "The biggest collaborative project I had with seven other student developers. I delegated tasks using Agile PM principles and had worked closely with the frontend of the app with authentication of new users through the welcome screen.",
        "images": [
          "images/portfolio/exercise-journal/ej-footage.gif"
        ],
        "url": "https://github.com/VVekslyer/Exercise-Journal",
        "technologies": [
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-materialui-plain",
            "name": "KivyMD"
          },
          {
            "class": "devicon-androidstudio-plain",
            "name": "Android Studio"
          },
          {
            "class": "devicon-mongodb-plain",
            "name": "MongoDB"
          },
          {
            "class": "devicon-nodejs-plain",
            "name": "Node.js"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          }
        ]
      },
      {
        "title": "SFU OpFair 2024 Website",
        "startDate": "2023",
        "description": "Created the OpFair 2024 website; SFU's largest annual engineering, science and technology job fair hosted by the Faculty of Applied Sciences and the SFU Engineering Science Student Society. Allowed easier editing of website content for client through JSON.",
        "images": [
          "images/portfolio/opfair-website/p1.png",
          "images/portfolio/opfair-website/p2.png"
        ],
        "url": "https://opfair-website.vercel.app",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-react-plain",
            "name": "React"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS"
          }
        ] 
      }
    ],
    "experience": [
      {
        "company": "Polyfill Software",
        "title": "Software Developer",
        "years": "9.2022 - 6.2023",
        "mainTech": [
          "TypeScript", "React", "NestJS"
        ],
        "technologies": [
          "TypeScript",
          "React",
          "NestJS",
          "Prisma",
          "PostgreSQL",
          "Docker",
          "Azure",
          "Linear"
        ]
      },
      {
        "company": "Douglas College",
        "title": "Computing Science TA",
        "years": "9.2021 - 8.2022",
        "mainTech": [
          "Python", "C/C++"
        ],
        "technologies": [
          "C/C++",
          "Qt",
          "SDL",
          "Python",
          "RaspberryPi"
        ]
      }
    ]
  }

public/resume.json (after)
{
    "basic_info": {
      "description_header": "Hello.",
      "description": "My name is Vitaliy Vekslyer. I am an aspiring engineer enrolled in Engineering Physics @ SFU. I am always looking for new projects to work on and to gain experience from.",
      "section_name": {
        "about": "About me",
        "projects": "Projects",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "Computer Vision-powered Visual Sepsis Detector",
        "startDate": "2023",
        "description": "Undergraduate research project of a computer-powered microscope for classification of sepsis-inducing bacteria using computer vision. I was the lead of the engineering team and had integrated a team of mechanical, electrical, computer and biomedical engineering students to create an actuator-powered automated microscope that moves around in an XY-axis to take pictures of a sample and then applies a deep learning model to classify different bacteria and assess a patient's risk of developing sepsis. This project is still ongoing as of July 2023, the device is ready but we require far more data for our model. I had worked closely with the CMOS image sensor, optics, and image processing of the device. Entire project was made in Simulink and MATLAB with use of Simscape to integrate together all mechanical, electrical and computer systems.",
        "images": [
          "images/portfolio/visual-sepsis-detector/microscope-base.png",
          "images/portfolio/visual-sepsis-detector/sample.png",
          "images/portfolio/visual-sepsis-detector/graph.png"
        ],
        "url": "./Visual Sepsis Detector - Specifications ver. 7-18-2023.pdf",
        "technologies": [
          {
            "class": "devicon-matlab-plain",
            "name": "MATLAB"
          },
          {
            "class": "devicon-matlab-line",
            "name": "Simulink"
          },
          {
            "class": "devicon-c-plain",
            "name": "C"
          },
          {
            "class": "devicon-arduino-plain",
            "name": "Arduino"
          },
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-numpy-original",
            "name": "NumPy"
          },
          {
            "class": "devicon-pandas-plain",
            "name": "Pandas"
          },
          {
            "class": "devicon-tensorflow-original",
            "name": "TensorFlow"
          },
          {
            "class": "devicon-opencv-plain",
            "name": "OpenCV"
          }
        ]
      },
      {
        "title": "Brain Computer Interface",
        "startDate": "2021",
        "description": "I used OpenBCI's API and Machine Learning to control games made in Unity and PyGame.\n • Used OpenBCI API and neuromore to allow user to control a car game in Unity.\n • Implemented a machine learning inspired perceptron model to understand when user wishes to move the car forward.\n • Achieved 98% accuracy of user's intention to move the car.",
        "images": [
          "images/portfolio/bci-controlled-game/p1.jpg",
          "images/portfolio/bci-controlled-game/p2.png"
        ],
        "url": "https://github.com/VVekslyer/BCI-Controlled-Game",
        "technologies": [
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-numpy-original",
            "name": "NumPy"
          },
          {
            "class": "devicon-tensorflow-original",
            "name": "TensorFlow"
          },
          {
            "class": "devicon-unity-original",
            "name": "Unity"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      },
      {
        "title": "Asteroid Blaster",
        "startDate": "2021",
        "description": "Asteroids clone made with C++ SDL. I wanted to know how games in C++ as well as GUIs are really being made and I came across SDL which I learnt a lot about while making this and a few other simple games.\n • Made using object-oriented principles.\n • Used knowledge of physics, algebra, trigonometry to implement simple 2D sprite movement.",
        "images": [
          "images/portfolio/asteroids/AsteroidBlaster.gif",
          "images/portfolio/asteroids/ship.png"
        ],
        "url": "https://github.com/VVekslyer/AsteroidBlaster",
        "technologies": [
          {
            "class": "devicon-cplusplus-plain",
            "name": "C++"
          },
          {
            "class": "devicon-sdl-plain",
            "name": "SDL"
          }
        ]
      },
      {
        "title": "Exercise Journal",
        "startDate": "2020",
        "description": "The biggest collaborative project I had with seven other student developers. I delegated tasks using Agile PM principles and had worked closely with the frontend of the app with authentication of new users through the welcome screen.",
        "images": [
          "images/portfolio/exercise-journal/ej-footage.gif"
        ],
        "url": "https://github.com/VVekslyer/Exercise-Journal",
        "technologies": [
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-materialui-plain",
            "name": "KivyMD"
          },
          {
            "class": "devicon-androidstudio-plain",
            "name": "Android Studio"
          },
          {
            "class": "devicon-mongodb-plain",
            "name": "MongoDB"
          },
          {
            "class": "devicon-nodejs-plain",
            "name": "Node.js"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          }
        ]
      },
      {
        "title": "SFU OpFair 2024 Website",
        "startDate": "2023",
        "description": "Created the OpFair 2024 website; SFU's largest annual engineering, science and technology job fair hosted by the Faculty of Applied Sciences and the SFU Engineering Science Student Society. Allowed easier editing of website content for client through JSON. Used Python web scraping and Pillow to gather and process all images from previous OpFair website.",
        "images": [
          "images/portfolio/opfair-website/p1.png",
          "images/portfolio/opfair-website/p2.png"
        ],
        "url": "https://opfair-website.vercel.app",
        "technologies": [
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          },
          {
            "class": "devicon-python-plain",
            "name": "Python"
          },
          {
            "class": "devicon-react-plain",
            "name": "React"
          },
          {
            "class": "devicon-css3-plain",
            "name": "CSS"
          }
        ] 
      }
    ],
    "experience": [
      {
        "company": "Polyfill Software",
        "title": "Software Developer",
        "years": "9.2022 - 6.2023",
        "mainTech": [
          "TypeScript", "React", "NestJS"
        ],
        "technologies": [
          "TypeScript",
          "React",
          "NestJS",
          "Prisma",
          "PostgreSQL",
          "Docker",
          "Azure",
          "Linear"
        ]
      },
      {
        "company": "Douglas College",
        "title": "Computing Science TA",
        "years": "9.2021 - 8.2022",
        "mainTech": [
          "Python", "C/C++"
        ],
        "technologies": [
          "C/C++",
          "Qt",
          "SDL",
          "Python",
          "RaspberryPi"
        ]
      }
    ]
  }

public/resume.json (diff)
@@ -149,7 +149,7 @@
       {
         "title": "SFU OpFair 2024 Website",
         "startDate": "2023",
-        "description": "Created the OpFair 2024 website; SFU's largest annual engineering, science and technology job fair hosted by the Faculty of Applied Sciences and the SFU Engineering Science Student Society. Allowed easier editing of website content for client through JSON.",
+        "description": "Created the OpFair 2024 website; SFU's largest annual engineering, science and technology job fair hosted by the Faculty of Applied Sciences and the SFU Engineering Science Student Society. Allowed easier editing of website content for client through JSON. Used Python web scraping and Pillow to gather and process all images from previous OpFair website.",
         "images": [
           "images/portfolio/opfair-website/p1.png",
           "images/portfolio/opfair-website/p2.png"
@@ -159,6 +159,10 @@
           {
             "class": "devicon-javascript-plain",
             "name": "JavaScript"
+          },
+          {
+            "class": "devicon-python-plain",
+            "name": "Python"
           },
           {
             "class": "devicon-react-plain",
